{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSql": "Server=(local); DataBase=CALENDAR; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
